server.port=8080
spring.application.name=stock-service

# disable spring hibernate ddl generation
spring.jpa.hibernate.ddl-auto=none

# should be removed for production with proper security added
management.security.enabled=false